{
  "name": "securesend-signal",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker backend for SecureSend: WebRTC signaling, rate limiting, TURN config, and optional zero-knowledge R2 store-and-forward.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5",
    "wrangler": "^3.60.0"
  }
}
